# gift-parent

./: .gitignore  pom.xml
gift-basic-parent/: pom.xml
gift-basic-parent/gift-basic-common/: pom.xml
gift-basic-parent/gift-basic-common/src/main/java/cn/gift/query/: BaseQuery.java
gift-basic-parent/gift-basic-common/src/main/java/cn/gift/util/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  HttpUtil.java  LetterUtil.java  PageList.java  PropertiesHelper.java  StrUtils.java  VerifyCodeUtils.java
gift-basic-parent/gift-basic-common/src/main/java/cn/gift/util/encrypt/: DES.java  MD5.java
gift-basic-parent/gift-codegen/: pom.xml
gift-basic-parent/gift-codegen/src/main/java/cn/gift/: GenteratorCode.java
gift-basic-parent/gift-codegen/src/main/resources/: mybatiesplus-config-usertest.properties
gift-basic-parent/gift-codegen/src/main/resources/templates/: controller.java.vm  query.java.vm
gift-dependencies/: pom.xml
gift-dependencies/gift-dependencies-basic/: pom.xml
gift-dependencies/gift-dependencies-core/: pom.xml
gift-dependencies/gift-dependencies-service/: pom.xml
gift-support-parent/: pom.xml
gift-support-parent/gift-config-10010/: pom.xml
gift-support-parent/gift-config-10010/src/main/java/cn/gift/: ConfigApp.java
gift-support-parent/gift-config-10010/src/main/resources/: application.yml
gift-support-parent/gift-eureka-10020/: pom.xml
gift-support-parent/gift-eureka-10020/src/main/java/cn/gift/: EurekaApp.java
gift-support-parent/gift-eureka-10020/src/main/resources/: application.yml  bootstrap.yml
gift-support-parent/gift-zuul-10030/: pom.xml
gift-support-parent/gift-zuul-10030/src/main/java/cn/gift/: ZuulApp.java
gift-support-parent/gift-zuul-10030/src/main/resources/: bootstrap.yml
gift-sysmanage-parent/: pom.xml
gift-sysmanage-parent/gift-sysmanage-common/: pom.xml
gift-sysmanage-parent/gift-sysmanage-service-40010/: pom.xml
gift-sysmanage-parent/gift-sysmanage-service-40010/src/main/java/cn/gift/: SysManageStart.java
gift-sysmanage-parent/gift-sysmanage-service-40010/src/main/resources/: application.yml  bootstrap.yml
gift-test-parent/: pom.xml
gift-test-parent/gift-user-test/: pom.xml
gift-test-parent/gift-user-test/src/main/java/cn/gift/: UserApp.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/config/: MybatisPlusConfig.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/controller/: UserController.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/domain/: User.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/mapper/: UserMapper.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/query/: UserQuery.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/service/: IUserService.java
gift-test-parent/gift-user-test/src/main/java/cn/gift/service/impl/: UserServiceImpl.java
gift-test-parent/gift-user-test/src/main/resources/: application.yml
gift-test-parent/gift-user-test/src/main/resources/cn/gift/mapper/: UserMapper.xml
gift-test-parent/gift-user-test/src/test/java/cn/gift/: UserServiceTest.java
