#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=D:\\ronghua\\project\\gift-parent\\gift-test-parent\\gift-user-test\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\ronghua\\project\\gift-parent\\gift-test-parent\\gift-user-test\\src\\main\\resources

OutputDirBase=D:\\ronghua\\project\\gift-parent\\gift-test-parent\\gift-user-test\\src\\main\\java
#设置作者
author=yaosang
#自定义包路径
parent=com.liu

#数据库连接信息
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456